{
	"name": "Minimal White",
	"version": "9.1.0-white",
	"minAppVersion": "1.14.0",
	"author": "White",
	"authorUrl": "https://twitter.com/kepano",
	"fundingUrl": "https://www.buymeacoffee.com/kepano"
}
