{
	"name": "Minimal White",
	"version": "7.1.2-white",
	"minAppVersion": "1.1.9",
	"author": "White",
	"authorUrl": "https://twitter.com/kepano",
	"fundingUrl": "https://www.buymeacoffee.com/kepano"
}